{
  "name": "arregla-formulario",
  "version": "1.0.0",
  "description": "Formulario de contacto para ARREGLA",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "nodemailer": "^6.9.7"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
